<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="nabey"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-07 08:29:07 AM"/>
        <attribute name="created" value="bmFiZXk7TEFQVE9QLUY3RUIzOTlKOzIwMjEtMTAtMDU7MDc6Mzc6MDkgQU07MjgwMQ=="/>
        <attribute name="edited" value="bmFiZXk7TEFQVE9QLUY3RUIzOTlKOzIwMjEtMTAtMDc7MDg6Mjk6MDcgQU07MjsyOTEy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="radius" type="Integer" array="False" size=""/>
            <output expression="&quot;Input the radius of the circle: &quot;" newline="True"/>
            <input variable="radius"/>
            <assign variable="area" expression="pi * radius ^ 2"/>
            <output expression="&quot;The area is &quot;&amp; area" newline="True"/>
        </body>
    </function>
</flowgorithm>
