<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="nabey"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-05 09:15:27 AM"/>
        <attribute name="created" value="bmFiZXk7TEFQVE9QLUY3RUIzOTlKOzIwMjEtMTAtMDU7MDg6MTg6MTEgQU07Mjc5NA=="/>
        <attribute name="edited" value="bmFiZXk7TEFQVE9QLUY3RUIzOTlKOzIwMjEtMTAtMDU7MDk6MTU6MjcgQU07MTsyOTA3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A" type="Integer" array="False" size=""/>
            <declare name="B" type="Integer" array="False" size=""/>
            <declare name="C" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter three numbers and this program will tell you the smallest, medium, and largest.&quot;" newline="True"/>
            <output expression="&quot;Enter the first number: &quot;" newline="True"/>
            <input variable="A"/>
            <output expression="&quot;Enter the second number: &quot;" newline="True"/>
            <input variable="B"/>
            <output expression="&quot;Enter the third number: &quot;" newline="True"/>
            <input variable="C"/>
            <if expression="A&gt;B &amp;&amp; A&gt;C">
                <then>
                    <output expression="A&amp;&quot; is large.&quot;" newline="True"/>
                    <if expression="B&gt;C">
                        <then>
                            <output expression="B&amp;&quot; is medium.&quot;" newline="True"/>
                            <output expression="C&amp;&quot; is small.&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="B&lt;C">
                                <then>
                                    <output expression="C&amp;&quot; is medium.&quot;" newline="True"/>
                                    <output expression="B&amp;&quot; is small.&quot;" newline="True"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="B&gt;A &amp;&amp; B&gt;C">
                        <then>
                            <output expression="B&amp;&quot; is large.&quot;" newline="True"/>
                            <if expression="A&gt;C">
                                <then>
                                    <output expression="A&amp;&quot; is medium.&quot;" newline="True"/>
                                    <output expression="C&amp;&quot; is small.&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="C&gt;A">
                                        <then>
                                            <output expression="C&amp;&quot; is medium.&quot;" newline="True"/>
                                            <output expression="A&amp;&quot; is small.&quot;" newline="True"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="C&gt;B &amp;&amp; C&gt;A">
                                <then>
                                    <output expression="C&amp;&quot; is large.&quot;" newline="True"/>
                                    <if expression="A&gt;B">
                                        <then>
                                            <output expression="A&amp;&quot; is medium.&quot;" newline="True"/>
                                            <output expression="B&amp;&quot; is small.&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="B&gt;A">
                                                <then>
                                                    <output expression="B&amp;&quot; is medium.&quot;" newline="True"/>
                                                    <output expression="A&amp;&quot; is small.&quot;" newline="True"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </else>
                                    </if>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
