<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="nabey"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-04 08:02:51 AM"/>
        <attribute name="created" value="bmFiZXk7TEFQVE9QLUY3RUIzOTlKOzIwMjEtMTAtMTI7MDk6MDY6NTcgQU07MjgwMA=="/>
        <attribute name="edited" value="bmFiZXk7TEFQVE9QLUY3RUIzOTlKOzIwMjEtMTEtMDQ7MDg6MDI6NTEgQU07MTM7Mjk1MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="max" type="Real" array="False" size=""/>
            <declare name="Total" type="Real" array="False" size=""/>
            <declare name="items" type="Integer" array="False" size=""/>
            <declare name="discount" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="c" type="Real" array="False" size=""/>
            <assign variable="c" expression="0"/>
            <declare name="r" type="Real" array="False" size=""/>
            <assign variable="r" expression="0"/>
            <declare name="g" type="Real" array="False" size=""/>
            <assign variable="g" expression="0"/>
            <declare name="av" type="Real" array="False" size=""/>
            <output expression="&quot;What is your maximum to spend?&quot;" newline="True"/>
            <input variable="max"/>
            <assign variable="av" expression="max"/>
            <assign variable="Total" expression="0"/>
            <while expression="g&lt;=max">
                <output expression="&quot;You have $&quot; &amp;av&amp; &quot; dollars to spend. Select the items by choosing the number of the item from the list below or 0 to check out.&quot;" newline="True"/>
                <output expression="&quot;1) Roses = $75 per 1/2 dozen (25% discount)&#13;&#10;2) Hair extensions = $100 per pack (10% discount)&#13;&#10;3) Male Jeans = $150&#13;&#10;4) Female jeans = $175 (5% discount)&#13;&#10;5) Jordans = $200&quot;" newline="True"/>
                <output expression="&quot;Enter the number corresponding to the number you desire&quot;" newline="True"/>
                <input variable="i"/>
                <if expression="i==0">
                    <then>
                        <output expression="&quot;You have decided to stop shopping!&quot;" newline="True"/>
                        <output expression="&quot;You have &quot; &amp;c&amp; &quot; items in your cart and spent &quot; &amp;g&amp; &quot; dollars!&quot;" newline="True"/>
                        <assign variable="g" expression="max*2"/>
                    </then>
                    <else>
                        <if expression="i==1">
                            <then>
                                <output expression="&quot;Select the amount&quot;" newline="True"/>
                                <input variable="a"/>
                                <assign variable="Total" expression="((a*75)*0.75)"/>
                            </then>
                            <else/>
                        </if>
                        <if expression="i==2">
                            <then>
                                <output expression="&quot;Select the amount&quot;" newline="True"/>
                                <input variable="a"/>
                                <assign variable="Total" expression="((a*100)*0.9)"/>
                            </then>
                            <else/>
                        </if>
                        <if expression="i==3">
                            <then>
                                <output expression="&quot;Select the amount&quot;" newline="True"/>
                                <input variable="a"/>
                                <assign variable="Total" expression="(a*150)"/>
                            </then>
                            <else/>
                        </if>
                        <if expression="i==4">
                            <then>
                                <output expression="&quot;Select the amount&quot;" newline="True"/>
                                <input variable="a"/>
                                <assign variable="Total" expression="((a*175)*0.95)"/>
                            </then>
                            <else/>
                        </if>
                        <if expression="i==5">
                            <then>
                                <output expression="&quot;Select the amount&quot;" newline="True"/>
                                <input variable="a"/>
                                <assign variable="Total" expression="(a*200)"/>
                            </then>
                            <else/>
                        </if>
                        <assign variable="Total" expression="Total+(Total*0.07)"/>
                        <assign variable="c" expression="c+a"/>
                        <if expression="Total&gt;av">
                            <then>
                                <output expression="&quot;You do not have enough money for that purchase!&quot;" newline="True"/>
                                <assign variable="c" expression="c-a"/>
                                <output expression="&quot;You have &quot; &amp;c&amp; &quot; items in your cart!&quot;" newline="True"/>
                                <assign variable="Total" expression="0"/>
                            </then>
                            <else>
                                <output expression="&quot;You have &quot; &amp;c&amp; &quot; items in your cart!&quot;" newline="True"/>
                            </else>
                        </if>
                        <assign variable="g" expression="g+Total"/>
                        <assign variable="av" expression="max-g"/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
